{
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"*.sublime-workspace",
				"formbuilder.js",
				"formbuilder.css",
				"formbuilder-min.js",
				"formbuilder-min.css",
				"templates/compiled.js"
			],
			"folder_exclude_patterns":
			[
				"bower_components",
				".sass-cache",
				"css",
				"js",
				"node_modules"
			],
			"path": "/home/vondrasky/Proyectos/formbuilder"
		}
	],
	"settings":
	{
		"default_line_ending": "LF",
		"tab_size": 2,
		"translate_tabs_to_spaces": true,
		"trim_trailing_white_space_on_save": true
	}
}
